Classificados SUB20: 
1805227 (Tiago Mendes Marques): 720 reps, 1205s 
Classificados 20-39: 
1115934 (Afonso Santos Guimaraes): 720 reps, 1401s 
Classificados 20-39: 
1009732 (Santiago Costa Jesus): 720 reps, 1413s 
Classificados 20-39: 
0550507 (Carolina Silva Lopes): 704 reps, 1440s 
Classificados 20-39: 
0796951 (Beatriz Vaz da Veiga): 686 reps, 1440s 
Classificados 20-39: 
0987877 (Matilde Goncalves Martins): 630 reps, 1440s 
Classificados SUB20: 
1805227 (Tiago Mendes Marques): 720 reps, 1205s 
Classificados 20-39: 
1115934 (Afonso Santos Guimaraes): 720 reps, 1401s 
Classificados 20-39: 
1009732 (Santiago Costa Jesus): 720 reps, 1413s 
Classificados 20-39: 
0550507 (Carolina Silva Lopes): 704 reps, 1440s 
Classificados 20-39: 
0796951 (Beatriz Vaz da Veiga): 686 reps, 1440s 
Classificados 20-39: 
0987877 (Matilde Goncalves Martins): 630 reps, 1440s 
Classificados 40+: 
1666100 (Santiago Santos Pinto): 636 reps, 1440s 
Classificados 40+: 
0099532 (Beatriz Santos Guimaraes): 540 reps, 1440s 
